APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IYjFw2NDZJDmguYLoL7wokCshPb1qoOtggkpm/gdahY=
APP_DEBUG=true
APP_URL=http://bikegear.test:8080
APP_ROOT_DOMAIN=journey66_back.test
APP_API_PREFIX=api
APP_AUTH_PREFIX=auth
APP_ADMIN_PREFIX=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=journey66_back
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.bikegear.test

SANCTUM_STATEFUL_DOMAINS=bikegear.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_APP_ENV="${APP_ENV}"
MIX_ADMIN_API_HOST="${APP_ADMIN_PREFIX}.${APP_ROOT_DOMAIN}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRAVA_KEY=31083
STRAVA_SECRET=2e8cbf39c776bd9b6a93239cb196d3573982a8ac
STRAVA_REDIRECT_URL=http://auth.bikegear.test/strava/authorized
